<?php
//file: /view/messages/messages_es.php
$i18n_messages =
array(
	"Polls" => "Encuestas",
	"See polls" => "Ver encuestas",
	"Create poll" => "Crear encuesta",
	"Creating a new poll" => "Creando una encuesta",
	"Language" => "Idioma",
	"Sign in" => "Iniciar Sesión",
	"Sign out" => "Cerrar Sesión",
	"Sign up" => "Registrarse",
	"Login" => "Login",
	"Email" => "Correo",
	"Create account" => "Crear cuenta",
	"Enter" => "Entrar",
	"Enter or register" => "Entra o regístrate",
	"Register" => "Registrarse",
	"Logout" => "Cerrar Sesión",
	"Welcome" => "Bienvenido",
	"See more" => "Ver más",
	"Enter your login and password to sign in" => "Introduce tu login y contraseña para iniciar sesión",
	"Show" => "Mostrar",
	"Name" => "Nombre",
	"Surname" => "Apellidos",
	"Password" => "Contraseña",
	"Repeat password" => "Repite contraseña",
	"Image" => "Imagen",
	"Enter your personal data to create an account" => "Introduce tus datos personales para crear una cuenta",
	"Create account" => "Crear cuenta",
	"English" => "Inglés",
	"Spanish" => "Español",
	"members" => "miembros",
	"Participating in" => "Participando en",
	"Modify participation" => "Modificar participación",
	"Send" => "Enviar",
	"Title" => "Título",
	"Day" => "Día",
	"Add hour" => "Añadir hora",
	"You have no polls" => "No tienes ninguna encuesta"
)
?>
